# InspectorClient

./: .gitignore  README.md  pom.xml
src/cn/banny/inspector/: AbstractRemoteServer.java  AdbRemoteServer.java  InspectorClient.java  RemoteServer.java  SocketRemoteServer.java
src/cn/banny/inspector/adb/: AndroidDebugBridgeManager.java  BootCompleteListener.java
src/cn/banny/inspector/completer/: ClientCompleter.java  DefaultServerCommandCompleter.java  ServerCommandCompleter.java
src/main/java/cn/banny/inspector/: AbstractRemoteServer.java  AdbRemoteServer.java  Inspector.java  InspectorClient.java  Plugin.java  RemoteServer.java  SocketRemoteServer.java
src/main/java/cn/banny/inspector/adb/: AndroidDebugBridgeManager.java
src/main/java/cn/banny/inspector/completer/: ClientCompleter.java  FileNameCompleter.java
src/main/java/cn/banny/inspector/dex/: $WorkerListener.java  Smali.java  WorkerListener.java
src/main/java/org/jf/dexlib2/: DexFileFactory.java
src/main/java/org/jf/dexlib2/analysis/: AnalyzedInstruction.java  ClassPathResolver.java  CustomInlineMethodResolver.java
src/main/java/org/jf/dexlib2/dexbacked/: OatFile.java  ZipDexContainer.java
src/main/java/org/jf/dexlib2/iface/: MultiDexContainer.java  MultiDexFile.java
src/main/java/org/jf/dexlib2/writer/: DexWriter.java
src/main/java/org/jf/dexlib2/writer/pool/: ClassPool.java
src/main/java/org/jf/smali/: smaliFlexLexer.java  smaliParser.java  smaliTreeWalker.java
src/test/java/cn/banny/inspector/: AddressTest.java
